nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 0px;
}

.logo1 {
  display: flex;
  justify-content: center;
  gap: 62px;
}

.link {
  display: flex;
  gap: 40px;
}

ul {
  list-style: none;
}

.KunTun {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.link a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.link li a:hover {
  color: #FFB568;
}

.hero .container {
  display: flex;
  /* justify-content: ; */
  align-items: center;
  position: relative;
}

.HeroBox {
  padding-bottom: 187px;
}

.HeroBox h1 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 16px;
  padding-top: 122px;
}

.apple {
  display: flex;
  gap: 73px;
  align-items: center;

}

.HeroBox p {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 24px;
  color: #595959;
}

.HeroBox h2 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 48px;
  color: #FFB568;
}

.btn button {
  padding: 16px 24px;
  border: none;
  background-color: #BFBFBF;
  color: #595959;
  font-size: 16px;
  font-weight: 500;
}

.btn button:hover {
  background-color: #2B2B2B;
  color: white;
  transform: scale(1.2);
}

.img {
  padding-top: 100px;
  position: absolute;
  right: 0px;
  top: -180px;
}

.cin {
  position: absolute;
  right: 24px;
  top: -53px;
}

.section1 {
  padding-top: 72px;
  padding-bottom: 48px;
}

.section1 h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 64px;
}

.chiziq {
  border: 1px solid #FFB568;
  width: 67px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
}

.box1 {
  width: 350px;
  box-shadow: 0px 12px 32px 0px #3333331A;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 48px;
}

.box1 h3 {
  font-size: 16px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 12px;
}

.box1 h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 24px;
  color: #FFB568;
}

.box1 button {
  font-size: 14px;
  font-weight: 500;
  padding: 20px 32px;
  background-color: #BFBFBF;
  color: #595959;
  border: none;
}

.box1 button:hover {
  background-color: #2B2B2B;
  color: white;
  transform: scale(1.1);
}

.box1:hover {
  transform: scale(1.1);

}

.section1box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section2 {
  padding-top: 104px;
  padding-bottom: 48px;
}

.box2 {
  display: flex;
  justify-content: center;
  gap: 112px;
  align-items: center;
}

.box2-2 h3 {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 40px;
  padding-top: 16px;
}

.box2-2 h1 {
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 24px;
}

.box2-2 p {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 40px;
  color: #595959;
}

.box2-2 button {
  font-size: 16px;
  font-weight: 500;
  padding: 16px 24px;
  background-color: #BFBFBF;
  color: #595959;
  border: none;
}

.box2-2 button:hover {
  background-color: #2B2B2B;
  color: white;
  transform: scale(1.1);
}

.chiziq2 {
  width: 67px;
  border: 1px solid #FFB568;
}

.section3 {
  padding-top: 72px;
  padding-bottom: 48px;
}

.section3 h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 64px;
}

.chiziq {
  border: 1px solid #FFB568;
  width: 67px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
}

.box3 {
  position: relative;
  width: 200px;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #F0F0F0;
}

.box3 h3 {
  font-size: 16px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 12px;
}

.box3 h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 24px;
  color: #FFB568;
}

.box3 button {
  font-size: 14px;
  font-weight: 500;
  padding: 20px 32px;
  background-color: #BFBFBF;
  color: #595959;
  border: none;
}

.box3 button:hover {
  background-color: #2B2B2B;
  color: white;
  transform: scale(1.1);
}

.box3:hover {
  transform: scale(1.1);
  box-shadow: 0px 12px 32px 0px #3333331A;

}

.section3box {
  width: 690px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 0 auto;

}

.icon {
  position: absolute;
  right: 0px;
  bottom: -4px;
}

.ChapOng {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 46px;
}

.mualif {
  display: flex;
  align-items: center;
  gap: 16px;

}

.mualif h6 {
  font-size: 16px;
  font-weight: 500;
}

.mualif p {
  font-size: 13px;
  font-weight: 400;
  padding-top: 8px;
  color: #595959;
}

.box4-1 {
  width: 340px;
}

.box4-1 h1 {
  font-size: 13px;
  font-weight: 400;
  padding-top: 8px;
  color: #595959;
  padding-bottom: 16px;
  padding-top: 12px;
}

.box4-1 h5 {
  font-size: 16px;
  font-weight: 500;
  padding-top: 8px;
  color: black;
  padding-bottom: 32px;
}

.box4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 112px;
}

.section4 .container {
  margin: 0 auto;
  padding-top: 88px;
  padding-bottom: 64px;
}

.section5 {
  padding-top: 72px;
  padding-bottom: 48px;
}

.section5 h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 64px;
}

.chiziq {
  border: 1px solid #FFB568;
  width: 67px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
}

.box5 {
  width: 250px;
  box-shadow: 0px 12px 32px 0px #3333331A;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 48px;
  position: relative;
}

.box5 h3 {
  font-size: 16px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 12px;
}

.box5 h4 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 24px;
  color: #FFB568;
}

.box5 button {
  font-size: 14px;
  font-weight: 500;
  padding: 20px 32px;
  background-color: #BFBFBF;
  color: #595959;
  border: none;
}

.box5 button:hover {
  background-color: #2B2B2B;
  color: white;
  transform: scale(1.1);
}

.box5:hover {
  transform: scale(1.1);
  background-color: #FFB568;
}

.box5:hover h4 {
  color: black;
}

.section5box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 8px 16px;
  background-color: #FFB568;
  color: white;
  border: none;
  text-align: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.box5:hover .new {
  background-color: #2B2B2B;
}

.box6 {
  background-color: #FFB568;
  padding: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box6-2 input {
  padding: 22px 0px;
  padding-left: 12px;
  padding-right: 160px;
  border: none;
  font-size: 14px;
  font-weight: normal;
}

.box6-2 button {
  padding: 20.5px 35px;
  background-color: #2B2B2B;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;

}

input {
  outline: none;
}

.box6-1 h1 {
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 24px;
}

.box6-1 p {
  font-size: 15px;
  font-weight: 400;
  color: #595959;
}

.box6-2 form {
  display: flex;
  align-items: center;
}

.section6 {
  padding-top: 72px;
  padding-bottom: 48px;

}

footer .footerBox {
  display: flex;
  justify-content: space-between;
  padding-top: 72px;
}

footer h3 {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 24px;
  color: #2E2E2E;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  color: #595959;
  cursor: pointer;
  padding-bottom: 12px;
}

footer p:hover {
  text-decoration: underline;
}

footer i {
  font-size: 16px;
  font-weight: 400;
  color: #595959;
  cursor: pointer;
}

footer i:nth-last-child(2) {
  margin: 0px 16px;
}

.oxiri {
  border: 1px solid #F0F0F0;
  margin-top: 64px;
  margin-bottom: 48px;
}

footer h6 {
  color: #8C8C8C;
  text-align: center;
  padding-bottom: 48px;
}


.box1 {
  position: relative;
}

.sale {
  position: absolute;
  top: 26px;
  left: 0px;
}

.moon {
  display: block;
}

.quyosh {
  display: none;
}

.logo2 {
  display: block;
}

.logo3 {
  display: none;
}

/* ================================================================== */
header.dark {
  background-color: #1F1F1F;
}

header.dark .moon {
  display: none;
}

header.dark .quyosh {
  display: block;
}

header.dark .logo2 {
  display: none;
}

header.dark .logo3 {
  display: block;
}

header.dark .link a {
  color: white;
}

header.dark .link li a:hover {
  color: #FFB568;
}

header.dark .HeroBox h1 {
  color: white;
}

header.dark .HeroBox p {
  color: #F2F2F2;
}

header.dark .section1 h1 {
  color: #F2F2F2;
}

header.dark .section1 h1 {
  color: #F2F2F2;
}

header.dark .section1 h3 {
  color: #F2F2F2;
}

header.dark .box1 {
  background-color: #292929;
}

header.dark .box1 {
  box-shadow: 0px 0px 0px 0px;
}

header.dark .box1 button:hover {
  background-color: #3D3D3D;

}

header.dark .section2 h3 {
  color: #F2F2F2;
}

header.dark .section2 h1 {
  color: #F2F2F2;
}

header.dark .section2 p {
  color: #F2F2F2;
}

header.dark .section3 h3 {
  color: #F2F2F2;
}

header.dark .section3 h1 {
  color: #F2F2F2;
}

header.dark .section3 p {
  color: #F2F2F2;
}

header.dark .box3 {
  background-color: #292929;
  border: none;
}

header.dark .section4 p {
  color: #BFBFBF;
}

header.dark .section4 h5 {
  color: #F2F2F2;
}

header.dark .section4 h6 {
  color: #F2F2F2;
}

header.dark .section5 h1 {
  color: #F2F2F2;
}

header.dark .section5 h3 {
  color: #F2F2F2;
}

header.dark .box5 {
  background-color: #292929;
}

header.dark .box5 {
  box-shadow: 0px 0px 0px 0px;
}

header.dark .box5 button:hover {
  background-color: #3D3D3D;

}

header.dark .box5:hover h3 {
  color: #2E2E2E;
}

header.dark .box5:hover {
  background-color: #FFB568;
}

header.dark .footerBox h3 {
  color: #F2F2F2;
}

header.dark .footerBox p {
  color: #BFBFBF;
}

header.dark .footerBox i {
  color: #BFBFBF;
}

header.dark .oxiri {
  border: 1px solid #333333;

}

header.dark footer h6 {
  color: #8C8C8C;
}

.img .imgs1 {
  display: block;
}

.img .imgs2 {
  display: none;
}

.menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.527);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  transition: all 0.3s ease;
  z-index: 99;
  transform: scale(0);
  color: white ;
}

.menu h1:hover {
  color: #FFB568;
}
.madaloynalar{
  position: relative;
}
#close-menu {
  position: absolute;
  top: 21px;
  right: 21px;
  cursor: pointer;
  font-size: 30px;
}

.menu.hidden {
  transform: scale(1);
}


.apple {
  display: flex;
}

header{
  position: relative;
}

#toggle-menu {
  display: none;
}




@media(max-width:480px) {
  #toggle-menu {
    display: block;
  }

  .img .imgs1 {
    display: none;
  }

  .img .imgs2 {
    display: block;
    width: 300px;

  }

  .link {
    display: none;
  }

  .logo {
    padding-left: 24px;
    padding-bottom: 8px;
  }

  .IchtimoiTarmoqlar {
    padding-right: 340px;
    padding-top: 70px;
  }

  .section1 .section1box {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .box2 {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .box2-1 img {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }

  .box2-2 .chiziq2 {
    margin: 0 auto;
  }

  .box2-2 h3 {
    text-align: center;
  }

  .section3box {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }

  .box3 {
    width: 145px;
  }

  .box4 {
    flex-wrap: wrap;
  }

  .box4-2 img {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }

  .section5box {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .box6 {
    flex-wrap: wrap;
    gap: 40px;
  }

  form {
    flex-direction: column;
    gap: 12px;


  }

  .box6-2 {
    width: 100%;
  }

  .box6-2 button {
    padding: 20px 126px;
  }

  .box6-1 {
    text-align: center;
  }

  .box6-1 h1 {
    font-size: 24px;
  }

  .box6-1 p {
    font-size: 15px;
  }

  .footerBox {
    flex-direction: column;
    padding-right: 24px;
    padding-left: 24px;
    gap: 32px;
  }

  .apple {
    flex-direction: column;
    padding-right: 24px;
    padding-left: 24px;
  }




}